<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body background="bg2.jpg">
    <div class="container">
        <form id="calculateTemp" onsubmit="calculateTemprature(); return false">
            <label for="temp">Temprature Converter (&#176Celsius to &#176Fahrenheit) </label>
            <span class="Temperature-icon">
                <i class='fa-solid fa-temperature-three-quarters'></i>
            </span>
            <br>
            <input type="number" name="temp" id="text" value="0">
            <select name="temp_diff" id="tempratures">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select>
            <br>
            <button id="Convert-btn">Convert</button>
            <button class="resetButton" onclick="reset()">Reset</button>
            <br>
            <span id="result"></span>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>